DATASET_SIMPLEBAR
#In simple bar charts, each ID is associated to a single numeric value which is displayed as a bar outside the tree.
#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file.
#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,genome length
#dataset color (can be changed later)
COLOR,#ff0000
COLOR,#ff0000

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#
#dataset scale: you can simply set the values where the scale will be drawn
#DATASET_SCALE,2000,10000,20000

#or you can specify value, label, color, width, style and label size factor for each scale line (dash separated, format: VALUE-LABEL-COLOR-WIDTH-DASHED-LABEL_SCALE_FACTOR))
#DATASET_SCALE,2000-2k line-#0000ff-5-1-1,10000-line at 10k-#ff0000-1-0-2,20000-3rd line-#00ff00-5-1-1

#Each dataset can have a legend, which is defined using LEGEND_XXX fields below
#For each row in the legend, there should be one shape, color and label.
#Optionally, you can define an exact legend position using LEGEND_POSITION_X and LEGEND_POSITION_Y. To use automatic legend positioning, do NOT define these values
#Optionally, shape scaling can be present (LEGEND_SHAPE_SCALES). For each shape, you can define a scaling factor between 0 and 1.
#To order legend entries horizontally instead of vertically, set LEGEND_HORIZONTAL to 1
#Shape should be a number between 1 and 6, or any protein domain shape definition.
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

#LEGEND_TITLE,Dataset legend
#LEGEND_POSITION_X,100
#LEGEND_POSITION_Y,100
#LEGEND_HORIZONTAL,0
#LEGEND_SHAPES,1,2,3
#LEGEND_COLORS,#ff0000,#00ff00,#0000ff
#LEGEND_LABELS,value1,value2,value3
#LEGEND_SHAPE_SCALES,1,1,0.5


#maximum width
#WIDTH,1000

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN,0

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL,0

#show dashed lines between leaf labels and the dataset
#DASHED_LINES,1

#bar height factor; Default bar height will be slightly less than the available space between leaves, but you can set a multiplication factor here to increase/decrease it (values from 0 to 1 will decrease it, values above 1 will increase it)
#HEIGHT_FACTOR,1

#Display individual values above the bars
#SHOW_VALUE,0

#Bars are aligned to the node lines by default. Using BAR_SHIFT, you can move them all up/down by a fixed amount
#BAR_SHIFT,0

#BAR_ZERO specifies which dataset value will be used as a starting point for drawing the bars. Dataset values smaller than BAR_ZERO will be displayed to the left (possibly overlapping the tree, unless MARGIN is increased)
#BAR_ZERO,0

#border width; if set above 0, a border of specified width (in pixels) will be drawn around the bars
#BORDER_WIDTH,0

#border color; used when BORDER_WIDTH is above 0
#BORDER_COLOR,#0000ff

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#ID1,value1
#ID2,value2
#9606,10000
#LEAF1|LEAF2,11000
WOLB.1022.00001,7.03
WOLB.1022.00001,1267782
WOLB.1022.00002,1.13
WOLB.1022.00002,1080084
WOLB.1022.00003,12.35
WOLB.1022.00003,1445873
WOLB.1022.00004,0.15
WOLB.1022.00004,957990
WOLB.1022.00005,3.85
WOLB.1022.00005,1301823
WOLB.1022.00006,6.46
WOLB.1022.00006,1295804
WOLB.1022.00007,0.15
WOLB.1022.00007,960618
WOLB.1022.00008,9.24
WOLB.1022.00008,1250060
WOLB.1022.00009,11.31
WOLB.1022.00009,1801626
WOLB.1022.00010,21.52
WOLB.1022.00010,1483853
WOLB.1022.00011,21.60
WOLB.1022.00011,1482279
WOLB.1022.00012,21.59
WOLB.1022.00012,1484007
WOLB.1022.00013,1.13
WOLB.1022.00013,1080064
WOLB.1022.00014,4.08
WOLB.1022.00014,1273527
WOLB.1022.00015,4.08
WOLB.1022.00015,1273530
WOLB.1022.00016,9.88
WOLB.1022.00016,1449344
WOLB.1022.00017,7.03
WOLB.1022.00017,1267781
WOLB.1022.00018,7.14
WOLB.1022.00018,1269137
WOLB.1022.00019,7.04
WOLB.1022.00019,1267436
WOLB.1022.00020,11.88
WOLB.1022.00020,1401460
WOLB.1022.00021,6.34
WOLB.1022.00021,1376868
WOLB.1022.00022,13.18
WOLB.1022.00022,1352354
WOLB.1022.00023,1.26
WOLB.1022.00023,1072967
WOLB.1022.00024,20.81
WOLB.1022.00024,1495538
WOLB.1022.00025,2.16
WOLB.1022.00025,1201647
WOLB.1022.00026,0.52
WOLB.1022.00026,1045802
WOLB.1022.00027,0.20
WOLB.1022.00027,920122
WOLB.1022.00028,0.19
WOLB.1022.00028,863988
WOLB.1022.00029,0.17
WOLB.1022.00029,863427
WOLB.1022.00030,12.45
WOLB.1022.00030,1656288
WOLB.1022.00031,8.78
WOLB.1022.00031,1330657
WOLB.1022.00032,8.78
WOLB.1022.00032,1330657
WOLB.1022.00033,7.12
WOLB.1022.00033,1246905
WOLB.1022.00034,7.10
WOLB.1022.00034,1267843
WOLB.1022.00035,7.05
WOLB.1022.00035,1267783
WOLB.1022.00036,7.57
WOLB.1022.00036,1538351
WOLB.1022.00037,13.44
WOLB.1022.00037,1278697
WOLB.1022.00038,7.05
WOLB.1022.00038,1267786
WOLB.1022.00039,7.05
WOLB.1022.00039,1267763
WOLB.1022.00040,7.05
WOLB.1022.00040,1267775
WOLB.1022.00041,7.06
WOLB.1022.00041,1267770
WOLB.1022.00042,7.05
WOLB.1022.00042,1267783
WOLB.1022.00043,7.05
WOLB.1022.00043,1267783
WOLB.1022.00044,7.05
WOLB.1022.00044,1267801
WOLB.1022.00045,5.05
WOLB.1022.00045,1339720
WOLB.1022.00046,9.62
WOLB.1022.00046,1394392
WOLB.1022.00047,6.94
WOLB.1022.00047,1409094
WOLB.1022.00048,1.15
WOLB.1022.00048,1121812
WOLB.1022.00049,2.02
WOLB.1022.00049,1231247
WOLB.1022.00050,7.68
WOLB.1022.00050,1353394
WOLB.1022.00051,4.27
WOLB.1022.00051,1273535
WOLB.1022.00052,7.60
WOLB.1022.00052,1268455
WOLB.1022.00053,21.59
WOLB.1022.00053,1484007
WOLB.1022.00054,9.85
WOLB.1022.00054,1290587
WOLB.1022.00055,7.03
WOLB.1022.00055,1267786
WOLB.1022.00056,7.03
WOLB.1022.00056,1267786
WOLB.1022.00057,7.03
WOLB.1022.00057,1267786
WOLB.1022.00058,7.03
WOLB.1022.00058,1267784
WOLB.1022.00059,7.03
WOLB.1022.00059,1267786
WOLB.1022.00060,7.03
WOLB.1022.00060,1267782
WOLB.1022.00061,12.80
WOLB.1022.00061,1586584
WOLB.1022.00062,9.90
WOLB.1022.00062,1321828
WOLB.1022.00063,9.55
WOLB.1022.00063,1320340
WOLB.1022.00064
WOLB.1022.00064
WOLB.1022.00065,10.97
WOLB.1022.00065,1438854
WOLB.1022.00066,21.11
WOLB.1022.00066,1795892
WOLB.1022.00067,16.91
WOLB.1022.00067,1551378
WOLB.1022.00068,5.43
WOLB.1022.00068,1381884
WOLB.1022.00069,6.35
WOLB.1022.00069,1226577
